@charset "utf-8";

@import "./public.css";
//  图片1开始
@base:100;
.photo1{
    // height: 954rem / @base;
    background-color: white;
    .im1{
        width: 750rem / @base;
        height: 420rem / @base;
    }
    .im2{
        width: 750rem / @base;
        height: 327rem / @base;
    }

    .text{
        width: 674rem / @base;
        height: 176rem / @base;
        margin: 28rem / @base auto;
        p{
        font-size: 28rem / @base;
        color: #323232;
        line-height: 48rem / @base;
        margin-bottom: 25rem / @base;
        }
        .s1{
            font-size: 24rem / @base;
            color: #e3393a;
        }
        .s2{
            font-size: 22rem / @base;
            color: #878787;
            margin-left: 15rem / @base;
        }
    }
    
}
// 促销开始
.cuxiao{
    display: flex;
    justify-content: space-between;
    padding: 0 30rem / @base; 
    max-width: 750rem / @base;
    height: 100rem / @base;
    background-color: white;
    margin-top: 20rem / @base ;
    border-bottom: 1rem / @base solid #ccc;
    .cuxiao_le {  
        display: flex; 
        align-items: center;
        height: 98rem / @base;
            .s1{
                font-size: 24rem / @base;
                color: #454545;
            }
            .s2{
                width: 64rem / @base;
                height: 36rem / @base;
                line-height: 36rem / @base;
                border: 1rem / @base solid #b0281a;
                border-radius: 4%;
                font-size: 24rem / @base;
                color: #b0281a;
                text-align: center;
                margin-right: 20rem / @base ;
            }
            .s3{
                font-size: 22rem / @base;
                color: #454545;
            }       
    }
    .cuxiao_ri{
        display: flex;  
        align-items: center;
        height: 98rem / @base;
        .s4{
            img{
                width: 35rem / @base;
                height: 21rem / @base; 
            }
        }
    }
}
// 购买数量开始
.buy{
    display: flex;
    justify-content:space-between;   
    padding: 0 30rem / @base; 
    max-width: 750rem / @base;
    height: 100rem / @base;
    background-color: white;
    border-bottom: 1rem / @base solid #ccc;
    .buy_le{
        display: flex;  
        align-items: center;
        .s1{
            font-size: 24rem / @base;
            color: #454545; 
        }
    }
    .buy_ri{
        display: flex;  
        align-items: center;
        span{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 64rem / @base;
            height: 58rem / @base;
            border: 1rem / @base solid #454545;
            font-size: 24rem / @base;
            color: #454545; 
        }
        .s2{
            border-top-left-radius: 4%;
            border-bottom-left-radius: 4%;
        }
        .s3{
            padding: 0 10rem / @base;
            border-left: none;
            border-right: none;
        }
        .s4{
            border-top-right-radius: 4%;
            border-bottom-right-radius: 4%;
        }
    }
}
// 商品属性开始
.shuxing{
    display: flex;
    justify-content:space-between;   
    padding: 0 30rem / @base; 
    max-width: 750rem / @base;
    height: 190rem / @base;
    background-color: white;
    margin-bottom: 20rem / @base;
    .shuxing_le{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        span{
            display: inline-block;
            text-align: center;
            height: 60rem / @base;
            line-height: 60rem / @base;
        }
        .s1{
            font-size: 24rem / @base;
            color: #454545; 
        }
        .s2{
            font-size: 24rem / @base;
            color: #b6b6b6; 
            margin-right: 40rem / @base;
        }
        .s3{
            width: 150rem / @base;
            height: 60rem / @base;
            border-radius: 5%;
            background-color: #e43a3d;
            font-size: 24rem / @base;
            color: white; 
            margin-right: 10rem / @base;
        }  
        .s5{
            width: 115rem / @base;
            height: 60rem / @base;
            border-radius: 5%;
            background-color: #e1e1e3;
            font-size: 24rem / @base;
            color: white;
        }
    }
    .shuxing_ri{
        display: flex;
        align-items: center;
        .s4{ 
            img{
                width: 35rem / @base;
                height: 21rem / @base; 
            }
        }
    }
}
// 商品详情开始
.xiangqing{
    max-width:750rem / @base;
    height: 100rem / @base;
    line-height: 100rem / @base;
    background-color: white;
    padding: 0 30rem / @base; 
    p{
        font-size: 24rem / @base;
        color: #454545; 
    }
}
// 图片2开始
.photo2{
    // background-color: white;
    .im3{
        width: 750rem / @base;
        height: 458rem / @base; 
    }
    .im4{
        width: 750rem / @base;
        height: 648rem / @base; 
    }
    .im5{
        width: 750rem / @base;
        height: 592rem / @base; 
    }
    .im6{
        width: 750rem / @base;
        height: 350rem / @base; 
    }
    .im7{
        width: 750rem / @base;
        height: 331rem / @base; 
    }
}
// 商品评价开始
.pingjia{
    display: flex;
    flex-direction: column;
    padding:0 30rem / @base;
    background-color: white;
    margin-top: 30rem / @base;
    border-bottom: 1rem / @base solid #ccc;
    .pingjia_top{
        display: flex;
        align-items: center;
        height: 92rem / @base;
        border-bottom: 1rem / @base solid #ccc;
        font-size: 28rem / @base;
        color: #454545;
    }
    .pingjia_cen{
        height: 376rem / @base;
        border-bottom: 1rem / @base solid #ccc; 
        line-height: 60rem / @base;   
        .p1{
            font-size: 24rem / @base;
            color: #676767;      
        }
        .p2{
            font-size: 26rem / @base;
            color: #676767;
            margin-bottom: 20rem / @base;
        }
        .p3{
            font-size: 20rem / @base;
            color: #999999;
            margin-top: 20rem / @base;
        }
        img{
            display: inline;
            width: 154rem / @base;
            height: 151rem / @base;
        }
    }
    .pingjia_bot{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90rem / @base;   
        font-size: 24rem / @base;
        color: #999;
    }
}
// 购物车开始
.shopbarr{
    display: flex;
    height: 114rem / @base;
    background-color: white;
    .shopbarr_le{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: 114rem / @base;
       
        img{
            width: 56rem / @base;
            height: 53rem / @base;
        }
        p{
            font-size: 16rem / @base;
            color: #868686;
            margin-top: 10rem / @base;
        }
        span{
            position: absolute;
            top: 15rem / @base;
            right: 40rem / @base;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 24rem / @base;
            height: 24rem / @base;
            border-radius: 50%;
            background-color: #e4393f;
            color: white;
        }
    }
    .shopbarr_cen{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        font-size: 26rem / @base;
        color: white;
        background-color: #f26b11;
    }
    .ri{
        background-color: #e43a3d;

    }
}