@charset "utf-8";
@import "./public.css";
@base:100;
// 购物车详情部分开始
.bar_detail{
    height: 970rem / @base;
    background-color: white;
    .bar1{ 
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 172rem / @base;
        padding: 0 30rem / @base; 
        // background-color: white;
        margin-top: 20rem / @base;
        box-shadow:0rem/@base 5rem/@base 5rem/@base 0 #ccc,0rem/@base -5rem/@base 5rem/@base 0 #ccc;
        .bar1_le{
        //    width: 80%;
           display: flex;
           align-items: center;
            .s1{
                .im1{
                    display: block;
                    width: 24rem / @base;
                    height: 24rem / @base;
                    border-radius: 50%;
                    padding: 6rem / @base;
                    border: 2rem / @base solid #b02715;
                }
            }
            .lie2{
                display: flex;
                margin-left: 40rem / @base;
                .im2{
                    width: 102rem / @base;
                    height: 82rem / @base;
                }
                .lie{
                    display: flex;
                    flex-direction: column;
                    margin-left: 30rem / @base;
                    .s2{
                        font-size: 24rem / @base;
                        color: #333;
                       
                    }
                    .s3{
                        font-size: 22rem / @base;
                        color: #666;
                        margin: 20rem / @base 0;
                    }
                    .s4{
                        font-size: 24rem / @base;
                        color: #e43a3d;
                    }
                }
            }
        }
        .num{
            margin-top: 60rem /@base;
            span{
                display: inline-block;
                width: 63rem / @base;
                height: 60rem / @base;
                line-height: 60rem / @base;
                border: 1rem / @base solid #515151;
                color: #444;
                text-align: center;
                font-size: 20rem / @base;
            }
            .s5{
                border-top-left-radius: 4%;
                border-bottom-left-radius: 4%;
            }
            .s6{
                border-left: none;
                border-right: none;
            }
            .s7{
                border-top-right-radius: 4%;
                border-bottom-right-radius: 4%;
            }
        }
    }

    .bar2{ 
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 172rem / @base;
        margin-top: 30rem / @base;
        // border-top: 1rem / @base solid #ccc;
        box-shadow:0rem/@base 5rem/@base 5rem/@base 0 #ccc,0rem/@base -5rem/@base 5rem/@base 0 #ccc;

        .bar1_le{
           display: flex;
           align-items: center;
            .lie2{
                display: flex;
                // margin-left: 40rem / @base;
                .im2{
                    width: 102rem / @base;
                    height: 82rem / @base;
                }
                .lie{
                    display: flex;
                    flex-direction: column;
                    margin-left: 30rem / @base;
                    .s2{
                        font-size: 24rem / @base;
                        color: #333;  
                    }
                    .s3{
                        font-size: 22rem / @base;
                        color: #666;
                        margin: 20rem / @base 0;
                    }
                    .s4{
                        font-size: 24rem / @base;
                        color: #e43a3d;
                    }
                }
            }
        }
        .num{
            margin-top: 60rem /@base;
            span{
                display: inline-block;
                width: 63rem / @base;
                height: 60rem / @base;
                line-height: 60rem / @base;
                border: 1rem / @base solid #515151;
                color: #444;
                text-align: center;
                font-size: 20rem / @base;
            }
            .s5{
                border-top-left-radius: 4%;
                border-bottom-left-radius: 4%;
            }
            .s6{
                border-left: none;
                border-right: none;
            }
            .s7{
                border-top-right-radius: 4%;
                border-bottom-right-radius: 4%;
            }
        }
        .delete{
            span{
                display: inline-block;
                width: 98rem / @base;
                height: 172rem / @base;
                line-height: 172rem / @base;
                background-color: #e43a3d;
                color: white;
                font-size: 22rem / @base;
                text-align: center;
            }
        }
    }

    .bar3{ 
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 172rem / @base;
        padding: 0 30rem / @base; 
        // background-color: white;
        margin-top: 30rem / @base;
        box-shadow:0rem/@base 5rem/@base 5rem/@base 0 #ccc,0rem/@base -5rem/@base 5rem/@base 0 #ccc;

        .bar1_le{
           display: flex;
           align-items: center;
            .s1{
                width: 36rem / @base;
                height: 36rem / @base;
                border-radius: 50%;
                border: 2rem / @base solid #ccc;
            }
            .lie2{
                display: flex;
                margin-left: 40rem / @base;
                .im2{
                    width: 102rem / @base;
                    height: 82rem / @base;
                }
                .lie{
                    display: flex;
                    flex-direction: column;
                    margin-left: 30rem / @base;
                    .s2{
                        font-size: 24rem / @base;
                        color: #333;
                       
                    }
                    .s3{
                        font-size: 22rem / @base;
                        color: #666;
                        margin: 20rem / @base 0;
                    }
                    .s4{
                        font-size: 24rem / @base;
                        color: #e43a3d;
                    }
                }
            }
        }
        .num{
            margin-top: 60rem /@base;
            span{
                display: inline-block;
                width: 63rem / @base;
                height: 60rem / @base;
                line-height: 60rem / @base;
                border: 1rem / @base solid #515151;
                color: #444;
                text-align: center;
                font-size: 20rem / @base;
            }
            .s5{
                border-top-left-radius: 4%;
                border-bottom-left-radius: 4%;
            }
            .s6{
                border-left: none;
                border-right: none;
            }
            .s7{
                border-top-right-radius: 4%;
                border-bottom-right-radius: 4%;
            }
        }
    }
}

// 去结算部分开始
.jiesuan{
    height: 116rem / @base;
    background-color: white;
    border-top: 1rem / @base solid #ccc;
    border-bottom: 1rem / @base solid #ccc;
    .jiesuan1{
        img{
            width: 24rem / @base;
            height: 24rem / @base;
            border-radius: 50%;
            padding: 6rem / @base;
            border: 2rem / @base solid #b02715;
            margin: auto 0;
            margin-top: 40rem / @base;
            margin-left: 20rem / @base;

        }
    }
    .jiesuan2{
        height: 116rem / @base;
        line-height: 116rem / @base;
        font-size: 22rem / @base;
        color: #656565;
        margin-left: 15rem / @base;
        margin-right: 120rem / @base;

    }
    .jiesuan3{
        line-height: 35rem / @base;
        text-align: center;
        margin-top: 20rem / @base;
        .s1{
            font-size: 28rem / @base;
            color: #343434;
        }
        .s2{
            
            font-size: 24rem / @base;
            color: #e3393c;
        }
        p{
            font-size: 20rem / @base;
            color: #a3a3a3;  
        }
        
    }
    .jiesuan4{
        width: 248rem / @base;
        height: 116rem / @base;
        line-height: 116rem / @base;
        background-color: #f26b11;
        color: white;
        font-size: 28rem / @base;
        text-align: center;
    }
}
